GMAIL_USERNAME=""
GMAIL_PASSWORD=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""
ROLLBAR_ACCESS_TOKEN=""
#admin account details
USERNAME=""
FIRSTNAME=""
LASTNAME=""
IRCNICK=""
EMAIL=""
PASS=""
